/* # Genesis Child Theme 
Theme Name: Genesis Mono Basics
Theme URI: https://github.com/mbernth/Genesis-Mono-Basics
Description: This is a basic theme created for the Genesis Framework.
Author: mono voce aps
Author URI: http://www.monovoce.com/
Template: genesis
Template Version: 1.0.0
License: GPL-2.0+
License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/
/* # Table of Contents
- HTML5 Reset
	- Baseline Normalize
	- Box Sizing
	- Float Clearing
*/
/* # HTML5 Reset
---------------------------------------------------------------------------------------------------- */
/* ## Baseline Normalize
--------------------------------------------- */
/* normalize.css v3.0.1 | MIT License | git.io/normalize */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block; }

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden], template {
  display: none; }

a {
  background: 0 0; }

a:active, a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b, strong {
  font-weight: 700; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: .67em 0; }

mark {
  background: #ff0;
  color: #333; }

small {
  font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -.5em; }

sub {
  bottom: -.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code, kbd, pre, samp {
  font-family: monospace,monospace;
  font-size: 1em; }

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible; }

button, select {
  text-transform: none; }

button, html input[type=button], input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled], html input[disabled] {
  cursor: default; }

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input[type=checkbox], input[type=radio] {
  box-sizing: border-box;
  padding: 0; }

input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
  height: auto; }

input[type=search] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: 700; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td, th {
  padding: 0; }

/* ## Box Sizing
--------------------------------------------- */
html,
input[type="search"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

*,
*:before,
*:after {
  box-sizing: inherit; }

/* ## Float Clearing
--------------------------------------------- */
.author-box:before,
.clearfix:before,
.entry:before,
.entry-content:before,
.footer-widgets:before,
.nav-primary:before,
.nav-secondary:before,
.pagination:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.wrap:before {
  content: " ";
  display: table; }

.author-box:after,
.clearfix:after,
.entry:after,
.entry-content:after,
.footer-widgets:after,
.nav-primary:after,
.nav-secondary:after,
.pagination:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.wrap:after {
  clear: both;
  content: " ";
  display: table; }

/*
- Mixins
*/
/*
MIXINS
---------------------------------------------------------------------------------------------------- */
/* Colours
--------------------------------------------- */
/* White */
/* White */
/* Black */
/* Black */
/* Black */
/* Background */
/* Primary One (Red) */
/* 100% red */
/* red */
/* Typography
--------------------------------------------- */
/* Primary Font Faminly */
/* Basic Font Sizes mixin */
p.standard {
  font-size: 18px;
  font-size: 1.8rem;
  line-height: 26px;
  line-height: 2.6rem; }

/* Border Radius
--------------------------------------------- */
/* Gradients
--------------------------------------------- */
/* Grid
--------------------------------------------- */
/* Grid mixin */
/*

- Defaults
	- Typographical Elements
	- Headings
	- Objects
	- Gallery
	- Forms
	- Tables
	- Screen Reader Text
*/
/* # Defaults
---------------------------------------------------------------------------------------------------- */
/* ## Typographical Elements
--------------------------------------------- */
html {
  font-size: 62.5%;
  /* 10px browser default */ }

/* Chrome fix */
body > div {
  font-size: 18px;
  font-size: 1.8rem;
  line-height: 26px;
  line-height: 2.6rem; }

body {
  background-color: #f5f5f5;
  color: #333;
  font-family: "Lato", sans-serif;
  font-size: 18px;
  font-size: 1.8rem;
  line-height: 26px;
  line-height: 2.6rem;
  font-weight: 300;
  margin: 0; }

a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button,
.gallery img {
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -ms-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out; }

a {
  color: #c3251d;
  text-decoration: underline; }

a:hover,
a:focus {
  color: #333;
  text-decoration: none; }

p {
  margin: 0 0 28px;
  padding: 0; }

ol,
ul {
  margin: 0;
  padding: 0; }

li {
  list-style-type: none; }

hr {
  border: 0;
  border-collapse: collapse;
  border-top: 1px solid #333;
  clear: both;
  margin: 1em 0; }

b,
strong {
  font-weight: 700; }

blockquote,
cite,
em,
i {
  font-style: italic; }

blockquote {
  margin: 40px; }

blockquote::before {
  content: "\201C";
  display: block;
  font-size: 30px;
  font-size: 3rem;
  line-height: 30px;
  line-height: 3rem;
  left: -20px;
  position: relative;
  top: -10px; }

/* ## Headings
--------------------------------------------- */
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #333;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  margin: 0 0 10px; }

h1 {
  font-size: 36px;
  font-size: 3.6rem;
  line-height: 36px;
  line-height: 3.6rem; }

h2 {
  font-size: 30px;
  font-size: 3rem;
  line-height: 30px;
  line-height: 3rem; }

h3 {
  font-size: 24px;
  font-size: 2.4rem;
  line-height: 24px;
  line-height: 2.4rem; }

h4 {
  font-size: 20px;
  font-size: 2rem;
  line-height: 20px;
  line-height: 2rem; }

h5 {
  font-size: 18px;
  font-size: 1.8rem;
  line-height: 18px;
  line-height: 1.8rem; }

h6 {
  font-size: 16px;
  font-size: 1.6rem;
  line-height: 16px;
  line-height: 1.6rem; }

/* ## Objects
--------------------------------------------- */
embed,
iframe,
img,
object,
video,
.wp-caption {
  max-width: 100%; }

img {
  height: auto; }

.featured-content img,
.gallery img {
  width: auto; }

/* ## Gallery
--------------------------------------------- */
.gallery {
  overflow: hidden; }

.gallery-item {
  float: left;
  margin: 0 0 28px;
  text-align: center; }

.gallery-columns-2 .gallery-item {
  width: 50%; }

.gallery-columns-3 .gallery-item {
  width: 33%; }

.gallery-columns-4 .gallery-item {
  width: 25%; }

.gallery-columns-5 .gallery-item {
  width: 20%; }

.gallery-columns-6 .gallery-item {
  width: 16.6666%; }

.gallery-columns-7 .gallery-item {
  width: 14.2857%; }

.gallery-columns-8 .gallery-item {
  width: 12.5%; }

.gallery-columns-9 .gallery-item {
  width: 11.1111%; }

.gallery img {
  border: 1px solid #333;
  height: auto;
  padding: 4px; }

.gallery img:hover,
.gallery img:focus {
  border: 1px solid #999; }

/* ## Forms
--------------------------------------------- */
input,
select,
textarea {
  background-color: #ffffff;
  border: 1px solid #333;
  color: #333;
  font-size: 16px;
  font-size: 1.6rem;
  line-height: 24px;
  line-height: 2.4rem;
  font-weight: 300;
  padding: 16px;
  width: 100%; }

input:focus,
textarea:focus {
  border: 1px solid #333;
  outline: none; }

input[type="checkbox"],
input[type="image"],
input[type="radio"] {
  width: auto; }

::-moz-placeholder {
  color: #333;
  font-weight: 300;
  opacity: 1; }

::-webkit-input-placeholder {
  color: #333;
  font-weight: 300; }

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button {
  background-color: #333;
  border: 0;
  color: #ffffff;
  cursor: pointer;
  font-size: 16px;
  font-size: 1.6rem;
  line-height: 24px;
  line-height: 2.4rem;
  font-weight: 300;
  padding: 16px 24px;
  text-transform: uppercase;
  width: auto; }

button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button:hover,
button:focus,
input:focus[type="button"],
input:focus[type="reset"],
input:focus[type="submit"],
.button:focus {
  background-color: #c3251d;
  color: #ffffff; }

.entry-content .button:hover,
.entry-content .button:focus {
  color: #ffffff; }

.footer-widgets button,
.footer-widgets input[type="button"],
.footer-widgets input[type="reset"],
.footer-widgets input[type="submit"],
.footer-widgets .button {
  background-color: #c3251d;
  color: #ffffff; }

.footer-widgets button:hover,
.footer-widgets input:hover[type="button"],
.footer-widgets input:hover[type="reset"],
.footer-widgets input:hover[type="submit"],
.footer-widgets .button:hover,
.footer-widgets button:focus,
.footer-widgets input:focus[type="button"],
.footer-widgets input:focus[type="reset"],
.footer-widgets input:focus[type="submit"],
.footer-widgets .button:focus {
  background-color: #ffffff;
  color: #333; }

.button {
  display: inline-block; }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
  display: none; }

/* ## Tables
--------------------------------------------- */
table {
  border-collapse: collapse;
  border-spacing: 0;
  line-height: 2;
  margin-bottom: 40px;
  width: 100%; }

tbody {
  border-bottom: 1px solid #333; }

td,
th {
  text-align: left; }

td {
  border-top: 1px solid #333;
  padding: 6px 0; }

th {
  font-weight: 400; }

/* ## Screen Reader Text
--------------------------------------------- */
.screen-reader-text,
.screen-reader-text span,
.screen-reader-shortcut {
  position: absolute !important;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  width: 1px;
  border: 0;
  overflow: hidden; }

.screen-reader-text:focus,
.screen-reader-shortcut:focus,
.genesis-nav-menu .search input[type="submit"]:focus,
.widget_search input[type="submit"]:focus {
  clip: auto !important;
  height: auto;
  width: auto;
  display: block;
  font-size: 1em;
  font-weight: bold;
  padding: 15px 23px 14px;
  color: #333;
  background: #ffffff;
  z-index: 100000;
  /* Above WP toolbar. */
  text-decoration: none;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6); }

.more-link {
  position: relative; }

/*
- Structure and Layout
	- Site Containers
	- Column Widths and Positions
	- Column Classes
*/
/* # Structure and Layout
---------------------------------------------------------------------------------------------------- */
/* ## Site Containers
--------------------------------------------- */
.site-inner,
.wrap {
  margin: 0 auto;
  max-width: 1200px; }

.site-inner {
  clear: both;
  padding-top: 40px; }

/* ## Column Widths and Positions
--------------------------------------------- */
/* ### Wrapping div for .content and .sidebar-primary */
.content-sidebar-sidebar .content-sidebar-wrap,
.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
  width: 81.6666666667%; }

.content-sidebar-sidebar .content-sidebar-wrap {
  float: left; }

.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
  float: right; }

/* ### Content */
.content {
  float: right;
  width: 66.6666666667%; }

.content-sidebar .content,
.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content {
  float: left; }

.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content,
.sidebar-sidebar-content .content {
  width: 59.1836734694%; }

.full-width-content .content {
  width: 100%; }

/* ### Primary Sidebar */
.sidebar-primary {
  float: right;
  width: 30%; }

.content-sidebar-sidebar .sidebar-primary,
.sidebar-content-sidebar .sidebar-primary {
  float: right;
  width: 36.7346938776%; }

.sidebar-content .sidebar-primary {
  float: left;
  width: 30%; }

.sidebar-sidebar-content .sidebar-primary {
  float: left;
  width: 36.7346938776%; }

/* ### Secondary Sidebar */
.sidebar-secondary {
  float: left;
  width: 15%; }

.content-sidebar-sidebar .sidebar-secondary {
  float: right; }

/*
- Common Classes
	- Avatar
	- Genesis
	- Search Form
	- Titles
	- WordPress
*/
/* ## Column Classes
--------------------------------------------- */
/* Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css */
.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
  float: left;
  margin-left: 2.564102564102564%; }

.one-half,
.three-sixths,
.two-fourths {
  width: 48.717948717948715%; }

.one-third,
.two-sixths {
  width: 31.623931623931625%; }

.four-sixths,
.two-thirds {
  width: 65.81196581196582%; }

.one-fourth {
  width: 23.076923076923077%; }

.three-fourths {
  width: 74.35897435897436%; }

.one-sixth {
  width: 14.52991452991453%; }

.five-sixths {
  width: 82.90598290598291%; }

.first {
  clear: both;
  margin-left: 0; }

/* # Common Classes
---------------------------------------------------------------------------------------------------- */
/* ## Avatar
--------------------------------------------- */
.avatar {
  float: left; }

.alignleft .avatar,
.author-box .avatar {
  margin-right: 24px; }

.alignright .avatar {
  margin-left: 24px; }

.comment .avatar {
  margin: 0 16px 24px 0; }

/* ## Genesis
--------------------------------------------- */
.breadcrumb {
  margin-bottom: 20px; }

.archive-description,
.author-box {
  background-color: #ffffff;
  font-size: 16px;
  font-size: 1.6rem;
  line-height: 24px;
  line-height: 2.4rem;
  margin-bottom: 40px;
  padding: 40px; }

.author-box-title {
  font-size: 16px;
  font-size: 1.6rem;
  line-height: 24px;
  line-height: 2.4rem;
  margin-bottom: 4px; }

.archive-description p:last-child,
.author-box p:last-child {
  margin-bottom: 0; }

/* ## Search Form
--------------------------------------------- */
.search-form {
  overflow: hidden; }

.site-header .search-form {
  float: right;
  margin-top: 12px; }

.entry-content .search-form,
.site-header .search-form {
  width: 50%; }

.genesis-nav-menu .search input[type="submit"],
.widget_search input[type="submit"] {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  width: 1px; }

/* ## Titles
--------------------------------------------- */
.archive-title {
  font-size: 20px;
  font-size: 2rem;
  line-height: 20px;
  line-height: 2rem; }

.entry-title {
  font-size: 36px;
  font-size: 3.6rem;
  line-height: 36px;
  line-height: 3.6rem; }

.entry-title a,
.sidebar .widget-title a {
  color: #333; }

.entry-title a:hover,
.entry-title a:focus {
  color: #c3251d; }

.widget-title {
  font-size: 18px;
  font-size: 1.8rem;
  line-height: 26px;
  line-height: 2.6rem;
  margin-bottom: 20px; }

.footer-widgets .widget-title {
  color: #ffffff; }

/* ## WordPress
--------------------------------------------- */
a.aligncenter img {
  display: block;
  margin: 0 auto; }

a.alignnone {
  display: inline-block; }

.alignleft {
  float: left;
  text-align: left; }

.alignright {
  float: right;
  text-align: right; }

a.alignleft,
a.alignnone,
a.alignright {
  max-width: 100%; }

img.centered,
.aligncenter {
  display: block;
  margin: 0 auto 24px; }

img.alignnone,
.alignnone {
  margin-bottom: 12px; }

a.alignleft,
img.alignleft,
.wp-caption.alignleft {
  margin: 0 24px 24px 0; }

a.alignright,
img.alignright,
.wp-caption.alignright {
  margin: 0 0 24px 24px; }

.wp-caption-text {
  font-size: 14px;
  font-size: 1.4rem;
  line-height: 18px;
  line-height: 1.8rem;
  font-weight: 700;
  text-align: center; }

.entry-content p.wp-caption-text {
  margin-bottom: 0; }

.entry-content .wp-audio-shortcode,
.entry-content .wp-playlist,
.entry-content .wp-video {
  margin: 0 0 28px; }

/*
- Widgets
	- Featured Content
*/
/* # Widgets
---------------------------------------------------------------------------------------------------- */
.widget {
  word-wrap: break-word; }

.widget ol > li {
  list-style-position: inside;
  list-style-type: decimal;
  padding-left: 20px;
  text-indent: -20px; }

.widget li li {
  border: 0;
  margin: 0 0 0 30px;
  padding: 0; }

.widget_calendar table {
  width: 100%; }

.widget_calendar td,
.widget_calendar th {
  text-align: center; }

/* ## Featured Content
--------------------------------------------- */
.featured-content .entry {
  border-bottom: 2px solid #f5f5f5;
  margin-bottom: 20px;
  padding: 0 0 24px; }

.footer-widgets .entry {
  border-bottom: 1px dotted #333; }

.featured-content .entry-title {
  font-size: 20px;
  font-size: 2rem; }

/*
- Plugins
	- Genesis eNews Extended
	- Jetpack
*/
/* # Plugins
---------------------------------------------------------------------------------------------------- */
/* ## Genesis eNews Extended
--------------------------------------------- */
.enews-widget,
.enews-widget .widget-title {
  color: #ffffff; }

.sidebar .widget.enews-widget {
  background-color: #333; }

.enews-widget input,
.enews-widget input:focus {
  border: 1px solid #333; }

.enews-widget input {
  font-size: 16px;
  font-size: 1.6rem;
  line-height: 24px;
  line-height: 2.4rem;
  margin-bottom: 16px; }

.enews-widget input[type="submit"] {
  background-color: #c3251d;
  color: #ffffff;
  margin: 0;
  width: 100%; }

.enews-widget input:hover[type="submit"],
.enews-widget input:focus[type="submit"] {
  background-color: #ffffff;
  color: #333; }

.enews form + p {
  margin-top: 24px; }

/* ## Jetpack
--------------------------------------------- */
#wpstats {
  display: none; }

/* # Skip Links
---------------------------------------------------------------------------------------------------- */
.genesis-skip-link {
  margin: 0; }

.genesis-skip-link li {
  height: 0;
  width: 0;
  list-style: none; }

/* Display outline on focus */
:focus {
  color: #333;
  outline: #ccc solid 1px; }

/*
- Site Header
	- Title Area
	- Widget Area
*/
/* # Site Header
---------------------------------------------------------------------------------------------------- */
.site-header {
  background-color: #ffffff;
  min-height: 160px; }

.site-header .wrap {
  padding: 40px 0; }

/* ## Title Area
--------------------------------------------- */
.title-area {
  float: left;
  padding: 10px 0;
  width: 360px; }

.header-full-width .title-area {
  width: 100%; }

.site-title {
  font-size: 32px;
  font-size: 3.2rem;
  line-height: 32px;
  line-height: 3.2rem;
  font-weight: 400;
  line-height: 1.2; }

.site-title a,
.site-title a:hover,
.site-title a:focus {
  color: #333; }

.header-image .site-title > a {
  background: url(images/logo.png) no-repeat left;
  float: left;
  min-height: 60px;
  width: 100%; }

.site-description {
  font-size: 16px;
  font-size: 1.6rem;
  line-height: 24px;
  line-height: 2.4rem;
  font-weight: 300;
  line-height: 1.5; }

.site-description,
.site-title {
  margin-bottom: 0; }

.header-image .site-description,
.header-image .site-title {
  display: block;
  text-indent: -9999px; }

/* ## Widget Area
--------------------------------------------- */
.site-header .widget-area {
  float: right;
  text-align: right;
  width: 66.6666666667%; }

/*
- Site Navigation
	- Accessible Menu
	- Site Header Navigation
	- Primary Navigation
	- Secondary Navigation
	- Skip Links
*/
/* # Site Navigation
---------------------------------------------------------------------------------------------------- */
.genesis-nav-menu {
  clear: both;
  font-size: 16px;
  font-size: 1.6rem;
  line-height: 24px;
  line-height: 2.4rem;
  line-height: 1;
  width: 100%; }

.genesis-nav-menu .menu-item {
  display: inline-block;
  text-align: left; }

.genesis-nav-menu a {
  color: #333;
  text-decoration: none;
  display: block;
  padding: 30px 24px; }

.genesis-nav-menu a:hover,
.genesis-nav-menu a:focus,
.genesis-nav-menu .current-menu-item > a,
.genesis-nav-menu .sub-menu .current-menu-item > a:hover,
.genesis-nav-menu .sub-menu .current-menu-item > a:focus {
  color: #c3251d;
  text-decoration: underline; }

.genesis-nav-menu .sub-menu {
  left: -9999px;
  opacity: 0;
  position: absolute;
  -webkit-transition: opacity .4s ease-in-out;
  -moz-transition: opacity .4s ease-in-out;
  -ms-transition: opacity .4s ease-in-out;
  -o-transition: opacity .4s ease-in-out;
  transition: opacity .4s ease-in-out;
  width: 200px;
  z-index: 99; }

.genesis-nav-menu .sub-menu a {
  background-color: #ffffff;
  border: 1px solid #333;
  border-top: 0;
  font-size: 14px;
  font-size: 1.4rem;
  line-height: 18px;
  line-height: 1.8rem;
  padding: 20px;
  position: relative;
  width: 200px;
  word-wrap: break-word; }

.genesis-nav-menu .sub-menu .sub-menu {
  margin: -55px 0 0 199px; }

.genesis-nav-menu .menu-item:hover {
  position: static; }

.genesis-nav-menu .menu-item:hover > .sub-menu {
  left: auto;
  opacity: 1; }

.genesis-nav-menu > .first > a {
  padding-left: 0; }

.genesis-nav-menu > .last > a {
  padding-right: 0; }

.genesis-nav-menu > .right {
  color: #ffffff;
  float: right;
  list-style-type: none;
  padding: 30px 0; }

.genesis-nav-menu > .right > a {
  display: inline;
  padding: 0; }

.genesis-nav-menu > .rss > a {
  margin-left: 48px; }

.genesis-nav-menu > .search {
  padding: 10px 0 0; }

/* ## Accessible Menu
--------------------------------------------- */
.menu .menu-item:focus {
  position: static; }

.menu .menu-item > a:focus + ul.sub-menu,
.menu .menu-item.sfHover > ul.sub-menu {
  left: auto;
  opacity: 1; }

/* ## Site Header Navigation
--------------------------------------------- */
.site-header .sub-menu {
  border-top: 1px solid #333; }

.site-header .sub-menu .sub-menu {
  margin-top: -56px; }

.site-header .genesis-nav-menu li li {
  margin-left: 0; }

/* ## Primary Navigation
--------------------------------------------- */
.nav-primary {
  background-color: #333; }

.nav-primary .genesis-nav-menu a {
  color: #ffffff;
  text-decoration: none; }

.nav-primary .genesis-nav-menu a:hover,
.nav-primary .genesis-nav-menu a:focus,
.nav-primary .genesis-nav-menu .current-menu-item > a {
  color: #ffffff;
  text-decoration: underline; }

.nav-primary .genesis-nav-menu .sub-menu a {
  color: #333; }

.nav-primary .genesis-nav-menu .sub-menu a:hover,
.nav-primary .genesis-nav-menu .sub-menu a:focus,
.nav-primary .genesis-nav-menu .sub-menu .current-menu-item > a {
  color: #c3251d;
  text-decoration: underline; }

/* ## Secondary Navigation
--------------------------------------------- */
.nav-secondary {
  background-color: #ffffff; }

/*
- Content Area
	- Entries
	- Entry Meta
	- Pagination
	- Comments
*/
/* # Content Area
---------------------------------------------------------------------------------------------------- */
/* ## Entries
--------------------------------------------- */
.entry {
  margin-bottom: 40px;
  padding: 50px 60px; }

.content .entry {
  background-color: #ffffff; }

.entry-content ol,
.entry-content ul {
  margin-bottom: 28px;
  margin-left: 40px; }

.entry-content ol > li {
  list-style-type: decimal; }

.entry-content ul > li {
  list-style-type: disc; }

.entry-content ol ol,
.entry-content ul ul {
  margin-bottom: 0; }

.entry-content code {
  background-color: #333;
  color: #ffffff; }

/* ## Entry Meta
--------------------------------------------- */
p.entry-meta {
  font-size: 16px;
  font-size: 1.6rem;
  line-height: 24px;
  line-height: 2.4rem;
  margin-bottom: 0; }

.entry-header .entry-meta {
  margin-bottom: 24px; }

.entry-footer .entry-meta {
  border-top: 2px solid #f5f5f5;
  padding-top: 24px; }

.entry-categories,
.entry-tags {
  display: block; }

.entry-comments-link::before {
  content: "\2014";
  margin: 0 6px 0 2px; }

/* ## Pagination
--------------------------------------------- */
.pagination {
  clear: both;
  margin: 40px 0; }

.adjacent-entry-pagination {
  margin-bottom: 0; }

.archive-pagination li {
  display: inline; }

.archive-pagination li a {
  background-color: #333;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-size: 1.6rem;
  line-height: 24px;
  line-height: 2.4rem;
  padding: 8px 12px;
  text-decoration: none; }

.archive-pagination li a:hover,
.archive-pagination li a:focus,
.archive-pagination .active a {
  background-color: #c3251d;
  text-decoration: underline; }

/* ## Comments
--------------------------------------------- */
.comment-respond,
.entry-comments,
.entry-pings {
  background-color: #ffffff;
  margin-bottom: 40px; }

.comment-respond,
.entry-pings {
  padding: 40px 40px 16px; }

.entry-comments {
  padding: 40px; }

.comment-header {
  font-size: 16px;
  font-size: 1.6rem;
  line-height: 24px;
  line-height: 2.4rem; }

li.comment {
  background-color: #f5f5f5;
  border: 2px solid #ffffff;
  border-right: 0; }

.comment-content {
  clear: both;
  word-wrap: break-word; }

.comment-list li {
  margin-top: 24px;
  padding: 32px; }

.comment-list li li {
  margin-right: -32px; }

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
  width: 50%; }

.comment-respond label {
  display: block;
  margin-right: 12px; }

.entry-comments .comment-author {
  margin-bottom: 0; }

.entry-pings .reply {
  display: none; }

.form-allowed-tags {
  background-color: #f5f5f5;
  font-size: 16px;
  font-size: 1.6rem;
  line-height: 24px;
  line-height: 2.4rem;
  padding: 24px; }

/*
- Sidebars
*/
/* # Sidebars
---------------------------------------------------------------------------------------------------- */
.sidebar {
  font-size: 16px;
  font-size: 1.6rem;
  line-height: 24px;
  line-height: 2.4rem; }

.sidebar li {
  border-bottom: 1px dotted #333;
  margin-bottom: 10px;
  padding-bottom: 10px; }

.sidebar p:last-child,
.sidebar ul > li:last-child {
  margin-bottom: 0; }

.sidebar .widget {
  background-color: #ffffff;
  margin-bottom: 40px;
  padding: 40px; }

/*
- Footer Widgets
*/
/* # Footer Widgets
---------------------------------------------------------------------------------------------------- */
.footer-widgets {
  background-color: #333;
  clear: both;
  padding-top: 40px; }

.footer-widgets,
.footer-widgets a {
  color: #c3251d; }

.footer-widgets input {
  border: 1px solid #333; }

.footer-widgets a.button,
.footer-widgets a:hover,
.footer-widgets a:focus {
  color: #ffffff; }

.footer-widgets li {
  border-bottom: 1px dotted #333;
  margin-bottom: 10px;
  padding-bottom: 10px; }

.footer-widgets .widget {
  margin-bottom: 40px; }

.footer-widgets p:last-child {
  margin-bottom: 0; }

.footer-widgets .widget-area {
  display: block;
  float: left;
  width: 30%; }
  .footer-widgets .widget-area:nth-child(n) {
    margin-right: 5%; }
  .footer-widgets .widget-area:nth-child(3n) {
    margin-right: 0; }

/*
- Site Footer
*/
/* # Site Footer
---------------------------------------------------------------------------------------------------- */
.site-footer {
  background-color: #ffffff;
  font-size: 16px;
  font-size: 1.6rem;
  line-height: 24px;
  line-height: 2.4rem;
  line-height: 1;
  padding: 40px 0;
  text-align: center; }

.site-footer p {
  margin-bottom: 0; }

/*
- Media Queries
	- Retina Display
	- Max-width: 1200px
*/
@media only screen and (max-width: 1200px) {
  .site-inner,
  .wrap {
    max-width: 960px; }

  .content-sidebar-sidebar .content-sidebar-wrap,
  .sidebar-content-sidebar .content-sidebar-wrap,
  .sidebar-sidebar-content .content-sidebar-wrap {
    width: 77.0833333333%; }

  .content,
  .site-header .widget-area {
    width: 64.5833333333%; }

  .sidebar-content-sidebar .content,
  .sidebar-sidebar-content .content,
  .content-sidebar-sidebar .content {
    width: 54.0540540541%; }

  .sidebar-primary,
  .title-area {
    width: 31.25%; }

  .sidebar-sidebar-content .sidebar-primary,
  .sidebar-content-sidebar .sidebar-primary,
  .content-sidebar-sidebar .sidebar-primary {
    width: 40.5405405405%; }

  .sidebar-secondary {
    width: 18.75%; }

  .sidebar-primary,
  .title-area {
    width: 31.25%; }

  .footer-widgets .widget-area {
    display: block;
    float: left;
    width: 31.6666666667%; }
    .footer-widgets .widget-area:nth-child(n) {
      margin-right: 2.5%; }
    .footer-widgets .widget-area:nth-child(3n) {
      margin-right: 0; } }
/*
	- Max-width: 960px
*/
@media only screen and (max-width: 960px) {
  .site-inner,
  .wrap {
    max-width: 800px; }

  .content,
  .content-sidebar-sidebar .content,
  .content-sidebar-sidebar .content-sidebar-wrap,
  .sidebar-content-sidebar .content,
  .sidebar-content-sidebar .content-sidebar-wrap,
  .sidebar-primary,
  .sidebar-content .sidebar-primary,
  .content-sidebar-sidebar .sidebar-primary,
  .sidebar-sidebar-content .sidebar-primary,
  .sidebar-content-sidebar .sidebar-primary,
  .sidebar-secondary,
  .sidebar-sidebar-content .content,
  .sidebar-sidebar-content .content-sidebar-wrap,
  .site-header .widget-area,
  .title-area {
    width: 100%; }

  .footer-widgets .widget-area {
    width: 100%; }
    .footer-widgets .widget-area:nth-child(n) {
      margin-right: 0%; }
    .footer-widgets .widget-area:nth-child(1n) {
      margin-right: 0; }

  .site-header .wrap {
    padding: 20px 5%; }

  .header-image .site-title > a {
    background-position: center top; }

  .genesis-nav-menu li,
  .site-header ul.genesis-nav-menu,
  .site-header .search-form {
    float: none; }

  .genesis-nav-menu,
  .site-description,
  .site-header .title-area,
  .site-header .search-form,
  .site-title {
    text-align: center; }

  .genesis-nav-menu a,
  .genesis-nav-menu > .first > a,
  .genesis-nav-menu > .last > a {
    padding: 20px 16px; }

  .site-header .search-form {
    margin: 16px auto; }

  .genesis-nav-menu li.right {
    display: none; }

  .footer-widgets-1 {
    margin-right: 0; } }
/*
	- Max-width: 800px
*/
@media only screen and (max-width: 800px) {
  body {
    background-color: #ffffff;
    font-size: 16px;
    font-size: 1.6rem;
    line-height: 24px;
    line-height: 2.4rem; }

  .site-inner,
  .wrap {
    padding-left: 5%;
    padding-right: 5%; }

  .archive-description,
  .author-box,
  .comment-respond,
  .entry,
  .entry-comments,
  .entry-pings,
  .sidebar .widget,
  .site-header {
    padding: 0; }

  .archive-pagination li a {
    margin-bottom: 4px; }

  .five-sixths,
  .four-sixths,
  .one-fourth,
  .one-half,
  .one-sixth,
  .one-third,
  .three-fourths,
  .three-sixths,
  .two-fourths,
  .two-sixths,
  .two-thirds {
    margin: 0;
    width: 100%; }

  .sidebar .widget.enews-widget {
    padding: 40px; } }
/*
- Print Styles
*/
@media print {
  *,
  *:before,
  *:after {
    background: transparent !important;
    box-shadow: none !important;
    color: #000 !important;
    text-shadow: none !important; }

  a,
  a:visited {
    text-decoration: underline; }

  a[href]:after {
    content: " (" attr(href) ")"; }

  abbr[title]:after {
    content: " (" attr(title) ")"; }

  a[href^="javascript:"]:after,
  a[href^="#"]:after,
  .site-title > a:after {
    content: ""; }

  thead {
    display: table-header-group; }

  img,
  tr {
    page-break-inside: avoid; }

  img {
    max-width: 100% !important; }

  @page {
    margin: 2cm 0.5cm; }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3; }

  blockquote,
  pre {
    border: 1px solid #999;
    page-break-inside: avoid; }

  .content,
  .content-sidebar {
    width: 100%; }

  button,
  input,
  select,
  textarea,
  .breadcrumb,
  .comment-edit-link,
  .comment-form,
  .comment-list .reply a,
  .comment-reply-title,
  .edit-link,
  .entry-comments-link,
  .entry-footer,
  .genesis-box,
  .header-widget-area,
  .hidden-print,
  .home-top,
  .nav-primary,
  .nav-secondary,
  .post-edit-link,
  .sidebar {
    display: none !important; }

  .title-area {
    text-align: center;
    width: 100%; }

  .site-title > a {
    margin: 0;
    text-decoration: none;
    text-indent: 0; }

  .site-inner {
    padding-top: 0;
    position: relative;
    top: -100px; }

  .author-box {
    margin-bottom: 0; }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    orphans: 3;
    page-break-after: avoid;
    page-break-inside: avoid;
    widows: 3; }

  img {
    page-break-after: avoid;
    page-break-inside: avoid; }

  blockquote,
  pre,
  table {
    page-break-inside: avoid; }

  dl,
  ol,
  ul {
    page-break-before: avoid; } }
