@media only screen and (max-width: 1200px) {

	.site-inner,
	.wrap {
		max-width: 960px;
	}
	
	.site-inner {
	    padding-top: 234px;
	}
	
	.title-area {
    	padding: 20px 0 20px;
	}
	
	.site-title a, .site-title a:hover {
    	width: 200px;
    	height: 77px;
	}
	
	.genesis-nav-menu {
		@include font(1.2, 1.6);
		letter-spacing:0.1rem;
		font-weight:700;
	}
	
	.genesis-nav-menu a {
    	padding: 20px 10px 15px;
	}

	.content-sidebar-sidebar .content-sidebar-wrap,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-sidebar-content .content-sidebar-wrap {
		@include structure(740, 960);
	}

	.content{
		@include structure(620, 960);
	}

	.sidebar-content-sidebar .content,
	.sidebar-sidebar-content .content,
	.content-sidebar-sidebar .content {
		@include structure(400, 740);
	}

	.sidebar-primary {
		@include structure(300, 960);
	}
	
	.sidebar-sidebar-content .sidebar-primary,
	.sidebar-content-sidebar .sidebar-primary,
	.content-sidebar-sidebar .sidebar-primary {
		@include structure(300, 740);
	}
	
	.sidebar-secondary {
		@include structure(180, 960);
	}

	.sidebar-primary {
		@include structure(300, 960);
	}
	
	.footer-widgets .widget-area {
		display:block;
		float:left;
		@include grid(3, 30, 960);
	}

	/* Grid
	-------------------------------------- */
	
	.coll2 {
		@include grid(2, 30, 960);
	}
	.coll3 {
		@include grid(3, 30, 960);
	}
	.coll4 {
		@include grid(4, 30, 960);
	}
	.coll5 {
		@include grid(5, 30, 960);
	}
	.coll6 {
		@include grid(6, 30, 960);
	}
	.coll7 {
		@include grid(7, 30, 960);
	}
	.coll8 {
		@include grid(8, 30, 960);
	}
	.coll9 {
		@include grid(9, 30, 960);
	}
	.coll10 {
		@include grid(10, 30, 960);
	}
	.coll11 {
		@include grid(11, 30, 960);
	}
	.coll12 {
		@include grid(12, 30, 960);
	}
	
	/* Footer Widgets
	--------------------------------------------- */
	.footer-widgets .wrap {
		max-width:90%;
	}
	.footer-widgets .widget-area {
		@include grid(3, 30, 960);
	}
	
	/* Default Content Grid
	--------------------------------------------- */
	.coll_content {
		@include structure(620, 960);
	}
	.coll_sidebar {
		@include structure(300, 960);
	}

	/* ### With Sidebar */
	.content-sidebar .coll2{
		@include grid(2, 30, 620);
	}
	.content-sidebar .coll3{
		@include grid(3, 30, 620);
	}
	.content-sidebar .coll_content,
	.content-sidebar .coll_sidebar {
		@include structure(295, 620);
	}
	
	/* Instagram feed CSS
	---------------------------------------------------------------------------------------------------- */
	
	#sb_instagram.sbi_col_3 #sbi_images .sbi_item {
		@include instagrid(3, 30, 465);
		margin-bottom:30px !important;
	}
	
	/* Home page layout
  	-------------------------------------- */
	.events .event-table {
  		float: right;
  		@include structure(465, 960); 
	}
	
	.events article.entry {
		float: left;
  		@include structure(465, 960); 
	}
}