/* # Defaults
---------------------------------------------------------------------------------------------------- */

/* ## Typographical Elements
--------------------------------------------- */

html {
    font-size: 62.5%; /* 10px browser default */
}

/* Chrome fix */
body > div {
    @include font(1.8, 2.6);
}

body {
	background-color: $color-background;
	color: $color-black;
	font-family: $font-bread;
	@include font(1.8, 2.6);
	font-weight: 500;
	margin: 0;
}

a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button,
.gallery img {
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition:    all 0.1s ease-in-out;
	-ms-transition:     all 0.1s ease-in-out;
	-o-transition:      all 0.1s ease-in-out;
	transition:         all 0.1s ease-in-out;
}

a {
	color: $color-primary-one;
	text-decoration: underline;
}

a:hover,
a:focus {
	color: $color-black;
	text-decoration: none;
}

p {
	margin: 0 0 28px;
	padding: 0;
}

ol,
ul {
	margin: 0;
	padding: 0;
}

li {
	list-style-type: none;
}

hr {
	border: 0;
	border-collapse: collapse;
	border-top: 1px solid $color-black;
	clear: both;
	margin: 1em 0;
}

b,
strong {
	font-weight: 700;
}

blockquote,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 40px;
}

blockquote::before {
	content: "\201C";
	display: block;
	@include font(3, 3);
	left: -20px;
	position: relative;
	top: -10px;
}


/* ## Headings
--------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
	color: $color-black;
	font-family: $font-headlines;
	font-weight: 400;
	margin: 0 0 10px;
}

h1 {
	@include font(3.6, 3.6);
}

h2 {
	@include font(3, 3);
}

h3 {
	@include font(2.4, 2.4);
}

h4 {
	@include font(2.0, 2.0);
}

h5 {
	@include font(1.8, 1.8);
}

h6 {
	@include font(1.6, 1.6);
}

/* ## Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}

img {
	height: auto;
}

.featured-content img,
.gallery img {
	width: auto;
}

/* ## Gallery
--------------------------------------------- */

.gallery {
	overflow: hidden;
}

.gallery-item {
	float: left;
	margin: 0 0 28px;
	text-align: center;
}

.gallery-columns-2 .gallery-item {
	width: 50%;
}

.gallery-columns-3 .gallery-item {
	width: 33%;
}

.gallery-columns-4 .gallery-item {
	width: 25%;
}

.gallery-columns-5 .gallery-item {
	width: 20%;
}

.gallery-columns-6 .gallery-item {
	width: 16.6666%;
}

.gallery-columns-7 .gallery-item {
	width: 14.2857%;
}

.gallery-columns-8 .gallery-item {
	width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	width: 11.1111%;
}

.gallery img {
	border: 1px solid $color-black;
	height: auto;
	padding: 4px;
}

.gallery img:hover,
.gallery img:focus {
	border: 1px solid #999;
}

/* ## Forms
--------------------------------------------- */

input,
select,
textarea {
	background-color: $color-white;
	border: 1px solid #5a5446;
	color: $color-black;
	@include font(1.6, 2.4);
	font-weight: 300;
	padding: 16px;
	width: 100%;
}

input:focus,
textarea:focus {
	border: none;
	outline: none;
}

input[type="checkbox"],
input[type="image"],
input[type="radio"] {
	width: auto;
}

::-moz-placeholder {
	color: $color-black;
	font-weight: 300;
	opacity: 1;
}

::-webkit-input-placeholder {
	color: $color-black;
	font-weight: 300;
}

label {
	font-weight:400;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button {
	background-color: $color-secondary-one;
	border: 0;
	color: $color-background;
	cursor: pointer;
	@include font(1.8, 1.8);
	font-weight: 300;
	padding: 16px 24px;
	width: auto;
	text-decoration:none;
}

button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button:hover,
button:focus,
input:focus[type="button"],
input:focus[type="reset"],
input:focus[type="submit"],
.button:focus  {
	background-color:darken($color-secondary-one, 10%);
	color: $color-background;
}

.entry-content .button:hover,
.entry-content .button:focus {
	color: $color-background;
}

.footer-widgets a.button,
.footer-widgets button,
.footer-widgets input[type="button"],
.footer-widgets input[type="reset"],
.footer-widgets input[type="submit"],
.footer-widgets .button {
	background-color: $color-primary-two;
	color: #5a5446;
	text-decoration:none;
	width:100%;
	margin:20px 0;
	text-align:center;
}

.footer-widgets button:hover,
.footer-widgets input:hover[type="button"],
.footer-widgets input:hover[type="reset"],
.footer-widgets input:hover[type="submit"],
.footer-widgets .button:hover,
.footer-widgets button:focus,
.footer-widgets input:focus[type="button"],
.footer-widgets input:focus[type="reset"],
.footer-widgets input:focus[type="submit"],
.footer-widgets .button:focus {
	background-color: #5a5446;
	color: $color-primary-two;
	text-decoration:none;
}

.button {
	display: inline-block;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}

/* ## Tables
--------------------------------------------- */

table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin-bottom: 40px;
	width: 100%;
}

tbody {
	border-top: 1px solid $color-primary-two;
}

td,
th {
	text-align: left;
}

td {
	border-bottom: 1px solid $color-primary-two;
	padding: 8px 0;
}

th {
	font-weight: 400;
}

/* ## Tablepress
--------------------------------------------- */

.tablepress tfoot th, 
.tablepress thead th {
    background-color: $color-primary-two;
    font-weight: 700;
    vertical-align: middle;
}
.tablepress tbody td, 
.tablepress tfoot th {
    border-top: 1px solid $color-primary-two;
}
.tablepress td.column-2, 
.tablepress th.column-2,
.tablepress td.column-3,
.tablepress th.column-3 {
	text-align:right;
}

/* ## Screen Reader Text
--------------------------------------------- */

.screen-reader-text,
.screen-reader-text span,
.screen-reader-shortcut {
	position: absolute !important;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	width: 1px;
	border: 0;
	overflow: hidden;
}

.screen-reader-text:focus,
.screen-reader-shortcut:focus,
.genesis-nav-menu .search input[type="submit"]:focus,
.widget_search input[type="submit"]:focus  {
	clip: auto !important;
	height: auto;
	width: auto;
	display: block;
	font-size: 1em;
	font-weight: bold;
	padding: 15px 23px 14px;
	color: $color-black;
	background: $color-white;
	z-index: 100000; /* Above WP toolbar. */
	text-decoration: none;
	box-shadow: 0 0 2px 2px rgba(0,0,0,.6);
}

.more-link {
    position: relative;
}